# Liquibase
spring.liquibase.enabled=false
spring.application.name=spring_boot_rest_app
spring.liquibase.change-log=classpath:liquibase/db-changelog-master.yaml
# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_rest_app?useJvmCharsetConverters=true?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
# JPA
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

